{
  "name": "slcampus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node inject-env.js",
    "vercel-build": "node inject-env.js",
    "generate-vapid-keys": "node scripts/generate-vapid-keys.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "web-push": "^3.6.7",
    "pdf-parse": "^1.1.1"
  }
}
